<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gvertx</groupId>
    <artifactId>gvertx</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Wang Zi Qing</name>
            <email>eininst@aliyun.com</email>
        </developer>
    </developers>

    <properties>
        <guice.version>4.0</guice.version>
        <vertx.version>3.4.0</vertx.version>
        <protostuff.version>1.5.2</protostuff.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gvertx.core</groupId>
                <artifactId>gvertx-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>gvertx-core</module>
        <module>gvertx-web</module>
    </modules>

</project>